{
  "name": "VyaparPro",
  "short_name": "VyaparPro",
  "description": "GST accounting & inventory for Indian SMBs",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e88e5",
  "orientation": "any",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    { "name": "New Invoice", "url": "/sales/invoices/new" },
    { "name": "New Payment", "url": "/payments/new" },
    { "name": "Parties", "url": "/parties" }
  ]
}
